server.port = 80

# Data source configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url               = jdbc:mysql://svyatptm.beget.tech:3306/svyatptm_pr1
spring.datasource.username          = svyatptm_pr1
spring.datasource.password          = Qwerty@2002

# Hibernate configuration
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
